<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <Style>
    *{
      margin: 0px;
      padding: 0px;
    }
    /* 
    border : dotted < 점선을 뜻한다 */
    #wrapper{
      width: 550px;
      border: 2px dotted red;
    }
    #w01{
      float:right;
      width: 200px;
      padding: 15px;
      background-color: lightgray;
    }
    #w02{
      float: left;
      width: 200px;
      padding: 15px;
      background-color: pink;
    }
    /* clear
    float으로 정렬된걸 안따라가게 하는걸 clear
    */
    #w03{
      clear: right;
      width: 200px;
      padding: 15px;
      background-color: aqua;
    }
  </Style>
</head>
<body>
  <h1>미니언즈</h1>
  <div id="wrapper">
    <div id="w01">2등신 몸매와 노란색 피부를 가진 유쾌한 눈깔괴물들이다. 영화 내 개그의 대부분을 책임지는 이들로, 
      슈퍼배드는 미니언 보는 재미라는 소리까지 나올 정도.</div>
    <div id="w02">외모는 크게 두 종류인데 외눈박이와 두눈박이이며 </div>
    <div id="w03">두눈박이가 외눈박이보다 개체수가 약간 많다. 또한 다른 부분에서의 외모 차이로서 오드아이</div>
  </div>
</body>
</html>