<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- 
    word-wrap:띄어쓰기가 없는 긴단어를 어떻게 처리할지 정해줌
    1)normal : break point에서 줄바꿈
    2)break-word : 요소의 경계에서 break point가 아니어도 줄바꿈을 함 
    3)initial : 기본값으로 설정
    4)inherit : 부모 요소의 속성값을 부여 받음
   -->
  <style>
    .cls{
      width: 200px;
      height: 200px;
      background: red;
      color: white;
      word-wrap: break-word;
      font-size: 30pt;
    }
    .tlate {
      font-size: 30pt;
      transform: translate(50px, 50px);
    }
    .trotate{
      transform: rotate(30deg);
    }
    .tscale{
      transform: scale(1.0,0.4);
    }
    #tran:hover {
      width: 700px;
      background: blue;
      transform: translate(300px,0px);
    }
    #tran{
      transition: width 0.5s, background 1.5s linear, transform 1.5s;
    }
    /* 
    margin-bottom: 밑에 여백을 5사이즈 만큼 주겠다
    letter-spacing : 글자 간격
    */
    li{
      width: 500px;
      background: pink;
      margin-bottom: 5px;
      font-size: 30pt;
      font-weight: bold;
      list-style-type: none;
      transition: width 1s, color 1s, letter-spacing 1s;
      cursor: pointer;
    }
    li:hover{
      width: 800px;
      color: white;
      letter-spacing: 5px;
    }
  </style>
</head>
<body>
  <h2>transform - translate</h2>
  <div  class="cls tlate">translate(x,y) : 위치 이동</div>

  <h2>transform - rotate</h2>
  <div class="cls trotate">rotate(deg) : 회전</div>

  <h2>transform - scale</h2>
  <div class="cls tscale">scale(x,y) : 크기</div>

  <h2>transition 속성전환</h2>
  <div id="tran" class="cls">transition</div>

  <div>
    <h2>Mainmenu</h2>
    <ul>
      <li>COMPANY</li>
      <li>PRODUCT</li>
      <li>SERVICE</li>
      <li>COMMUNITY</li>
      <li>CUSTOMER SUPPORT</li>
    </ul>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>