<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .c1{
      background-color: orange;
    }
    .c2{
      background-color: aqua;
    }
    .c3{
      background-color: blue;
    }
    .c4{
      background-color: greenyellow;
    }
    /* 
    border-radius 경계선 꼭짓점을 둥글게 만든다
    1.top-left
    2.top-right
    3.bottom-left
    4.bottom-right
     */
    li{
      list-style: none;
      width: 100px;
      height: 70px;
      float: left;
      text-align : center;
      padding-top: 30px;
      border-radius: 50px 10px 50px 10px;
    }
  </style>
</head>
<body>
  <ul>
    <li class="c1">A</li>
    <li class="c2">B</li>
    <li class="c3">C</li>
    <li class="c4">D</li>
  </ul>
</body>
</html>