<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout</title>
  <!-- 
    latout
    display : flex < 일차원적인형으로 바꾸겠다 옆으로 쭉 나열
   -->
   <style>
     .wrapper{
       width: 90%;
       text-align: center;
       margin: 0 auto;
     }
     .header{
       width: 100%;
       height: 80px;
       background-color: hotpink;
     }
     .contents{
      float : left;
      width : 70%;
      height: 400px;
      background-color: aqua;
     }
     .aside{
      float : right;
      width : 30%;
      height: 400px;
      background-color: beige;
     }
     .footer{
       clear : both;
       width: 100%;
       height: 80px;
       background-color: plum;
     }
   </style>
</head>
<body>
  <div class="wrapper">
    <div class="header">
      Header
    </div>
    <div class="contents">
      Main
    </div>
    <!-- 
      aside = 광고
     -->
    <div class="aside">
      aside
    </div>
    <div class="footer">
      footer
    </div>
  </div>
</body>
</html>